<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>GetTime</name>
    <url>heroku.com</url>
    <groupId>com.cherkasov</groupId>
    <artifactId>GetTime</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--<tomcat.version>8.0.37</tomcat.version>-->

    </properties>

   <dependencies>

       <!--<dependency>-->
           <!--<groupId>org.apache.tomcat</groupId>-->
           <!--<artifactId>tomcat-servlet-api</artifactId>-->
           <!--<version>${tomcat.version}</version>-->
       <!--</dependency>-->
     <!--  <dependency>
           <groupId>org.mortbay.jetty</groupId>
           <artifactId>servlet-api</artifactId>
           <version>2.5-20081211</version>
       </dependency>-->


       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <version>3.1.0</version>
       </dependency>

       <!--Tests-->
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
           <scope>test</scope>
       </dependency>
   </dependencies>


    <build>
        <plugins>
            <!--Avoid error javac need to be 1.8 ver-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>